# Configuración de entorno para producción

# Modo de la aplicación: 'demo' | 'production'
VITE_APP_MODE=production

# URL de la API del backend
VITE_API_BASE_URL=http://170.239.87.97:3001/api

# Tiempo de expiración de sesión (minutos)
VITE_SESSION_TIMEOUT=60

# Conexión a Base de Datos MySQL (usado por el backend)
DB_HOST=170.239.87.97
DB_PORT=3306
DB_USER=root
DB_PASSWORD=EXwCVq87aj0F3f1
DB_NAME=portal_estudiantil
